# Epic-Timeline

./: EMOJI_CLEANUP_COMPLETE.md  READY_TO_TEST.md  TAP_HANDLER_IMPLEMENTATION.md  pickup.md  test-saga-display.js  test-saga-service.js  test-tap-handler.js  test-troy-api.js
EpicTimelineApp/: .env  App.tsx  COMPREHENSIVE_FIXES_COMPLETED.md  CURRENT_STATUS.md  CURRENT_WORKING_STATUS.md  EMOJI_CLEANUP_COMPLETE.md  EPIC_INTERACTIVE_MAP_IMPLEMENTATION.md  EPIC_MAP_FIXES_COMPLETED.md  EPIC_SAGAS_SUMMARY.md  EPIC_UPDATES_COMPLETE.md  FINAL_FIXES_COMPLETED.md  INTEGRATION_COMPLETE.md  METRO_FIXES.md  MapTest.tsx  P2_CACHE_IMPLEMENTATION.md  P2_IMPLEMENTATION.md  P3_CIRCE_SAGA_IMPLEMENTATION.md  P3_ITHACA_SAGA_IMPLEMENTATION.md  P3_OCEAN_SAGA_IMPLEMENTATION.md  P3_THUNDER_SAGA_IMPLEMENTATION.md  P3_TROY_SAGA_IMPLEMENTATION.md  P3_UNDERWORLD_SAGA_IMPLEMENTATION.md  P3_VENGEANCE_SAGA_IMPLEMENTATION.md  P3_WISDOM_SAGA_IMPLEMENTATION.md  READY_TO_TEST.md  SPOTIFY_QUICK_SETUP.md  SPOTIFY_SETUP_GUIDE.md  app.json  circe-saga-summary.js  metro.config.js  package-lock.json  package.json  test-all-corrections.js  test-app-working.js  test-character-fixes.js  test-complete-integration.js  test-epic-updates.js  test-event-service.js  test-final-fixes.js  test-google-spotify-integration.js  (+9 more)
EpicTimelineApp/src/components/: EpicTimelineMap.tsx
EpicTimelineApp/src/contexts/: AudioPlayerContext.tsx
EpicTimelineApp/src/screens/: BasicEpicMap.tsx  CharacterModalDemo.tsx  InteractiveMapScreen.tsx  MapScreen.tsx  SimpleMapScreen.tsx  SongListDemo.tsx  SongListExample.tsx
EpicTimelineApp/src/services/: CacheInitializer.ts  CacheService.ts  CirceSagaSeedData.ts  CyclopsSagaSeedData.ts  EventService.ts  IthacaSagaSeedData.ts  LocationService.ts  MapService.ts  OceanSagaSeedData.ts  RealSpotifyService.ts  SagaService.ts  SeedDataService.ts  SongDataService.ts  SongService.old.ts  SongService.ts  SpotifyService.ts  ThunderSagaSeedData.ts  TroySagaSeedData.ts  UnderworldSagaSeedData.ts  VengeanceSagaSeedData.ts  WisdomSagaSeedData.ts  index.ts  package com.epicstuff.java
EpicTimelineApp/src/types/: index.ts
EpicTimelineApp/src/utils/: apiRetry.ts  epicCharacters.ts
epic-timeline-backend/: pom.xml
epic-timeline-backend/dto_backup/: CharacterCreateRequest.java  CharacterFilterRequest.java  CharacterStatsResponse.java  CharacterUpdateRequest.java  ComparisonCreateRequest.java  ComparisonFilterRequest.java  ComparisonStatsResponse.java  ComparisonUpdateRequest.java  EventCreateRequest.java  EventFilterRequest.java  EventStatsResponse.java  EventUpdateRequest.java  LocationCreateRequest.java  LocationFilterRequest.java  LocationStatsResponse.java  LocationUpdateRequest.java  SagaCreateRequest.java  SagaFilterRequest.java  SagaStatsResponse.java  SagaUpdateRequest.java  SongCreateRequest.java  SongFilterRequest.java  SongStatsResponse.java  SongUpdateRequest.java
epic-timeline-backend/epic-timeline-frontend/: package-lock.json  package.json
epic-timeline-backend/epic-timeline-frontend/src/types/: Comparison.ts  EntityInterfaceType.ts  Location.ts  Saga.ts  Song.ts  index.ts
epic-timeline-backend/scripts/: dev.sh
epic-timeline-backend/src/main/java/com/epicstuff/: EpicTimelineApplication.java  package-info.java
epic-timeline-backend/src/main/java/com/epicstuff/config/: JacksonConfig.java  WebConfig.java
epic-timeline-backend/src/main/java/com/epicstuff/controller/: BaseController.java  CharacterController.java  CharacterController.java.bak  ComparisonController.java  ComparisonController.java.bak  EventController.java  EventController.java.bak  LocationController.java  LocationController.java.complex  SagaController.java  SongController.java  SongController.java.bak
epic-timeline-backend/src/main/java/com/epicstuff/dto/: AutoComparisonRequest.java  CharacterRelationshipResponse.java  CharacterStatsResponse.java  CharacterUpdateRequest.java  ComparisonStatsResponse.java  CoordinatesUpdateRequest.java  EventConsequenceRequest.java  EventCreateRequest.java  EventStatsResponse.java  EventUpdateRequest.java  LocationCreateRequest.java.complex  LocationFilterRequest.java  LocationStatsResponse.java  LocationUpdateRequest.java.complex  SagaCreateRequest.java  SagaFilterRequest.java  SagaStatsResponse.java  SagaUpdateRequest.java  SongCreateRequest.java  SongFilterRequest.java  SongStatsResponse.java  SongUpdateRequest.java  ValidationErrorResponse.java
epic-timeline-backend/src/main/java/com/epicstuff/middleware/: ValidationMiddleware.java  ValidationMiddleware.java.bak
epic-timeline-backend/src/main/java/com/epicstuff/model/: Character.java  Comparison.java  Event.java  Location.java  Saga.java  Song.java
epic-timeline-backend/src/main/java/com/epicstuff/model/enums/: CharacterType.java  ComparisonType.java
epic-timeline-backend/src/main/java/com/epicstuff/repository/: CharacterRepository.java  ComparisonRepository.java  EventRepository.java  LocationRepository.java  SagaRepository.java  SongRepository.java
epic-timeline-backend/src/main/java/com/epicstuff/service/: CharacterService.java  CharacterService.java.bak  ComparisonService.java  ComparisonService.java.bak  DataSeedService.java  EventService.java.bak  LocationService.java  SagaService.java  SongService.java  SongService.java.bak  TroySagaSeedService.java  TroySagaSeedService.java.backup  TroySagaSeedService.java.bak
epic-timeline-backend/src/main/java/com/epicstuff/validation/: EpicTimelineSchemaValidator.java  ValidationResult.java
epic-timeline-backend/src/main/resources/schemas/: character-create-schema.json  location-create-schema.json
epic-timeline-frontend/: App.tsx  AxiosInstance.ts  app.json  package-lock.json  package.json
epic-timeline-frontend/android/app/: build.gradle
epic-timeline-frontend/ios/: Podfile
epic-timeline-frontend/ios/EpicTimeline/: AppDelegate.m  Info.plist
epic-timeline-frontend/ios/EpicTimeline.xcodeproj/: project.pbxproj
epic-timeline-frontend/src/components/: CharacterCard.tsx  EpicTimelineMap.tsx
epic-timeline-frontend/src/screens/: MapScreen.tsx
passionproject/: pom.xml
(+64 files in other folders)
